{
    "name": "IMDB-rater",
    "version": "0.1",
    "manifest_version": 2,

    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "permissions": [
        "http://www.imdb.com/*",
        "http://p.media-imdb.com/static*",
        "contextMenus"
    ],
    "background": {
        "page": "background.html",
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": ["http://thepiratebay.sx/*"],
            "js": ["content.js"],
            "run_at": "document_end"
        }
    ]
}