{
    "name": "Pirateer",
    "version": "0.1.4",
    "manifest_version": 2,
    "author": "Gilad Peleg",
    "icons": {
        "16": "img/icon_16x16.png",
        "48": "img/icon_48x48.png",
        "128": "img/icon_128x128.png"
    },
    "permissions": [
        "http://www.imdb.com/*",
        "http://p.media-imdb.com/static*",
        "contextMenus"
    ],
    "background": {
        "page": "background.html",
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": [
                "http://thepiratebay.sx/*"
            ],
            "js": [
                "js/content.js"
            ],
            "run_at": "document_end"
        }
    ],
    "browser_action": {
        "default_icon": {
            "19": "img/icon_19x19.png",
            "38": "img/icon_38x38.png"
        },
        "default_title": "Pirateer",
        "default_popup": "index.html"
    }
}