{
    "name": "Pirateer",
    "version": "0.4.27",
    "manifest_version": 2,
    "author": "Gilad Peleg",
    "description": "Pirateer is a new web application that adds IMDb ratings to TV shows and movies on The Pirate Bay",
    "icons": {
        "16": "img/icon_16x16.png",
        "48": "img/icon_48x48.png",
        "128": "img/icon_128x128.png"
    },
    "permissions": [
        "http://www.imdb.com/*",
        "http://p.media-imdb.com/static*",
        "storage"
    ],
    "background": {
        "page": "background.html",
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": [
                "http://thepiratebay.sx/*",
                "http://www.imdb.com/title/tt*"
            ],
            "js": [
                "js/vendor/jquery-2.0.3.min.js",
                "js/vendor/jquery.contextMenu.js",
                "js/vendor/jquery.ui.position.js",
                "js/content.js"
            ],
            "css": [
                "css/vendor/jquery.contextMenu.css"
            ],
            "run_at": "document_end"
        }
    ],
    "web_accessible_resources": [
        "js/vendor/jquery-2.0.3.min.map"
    ],
    "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
    "browser_action": {
        "default_icon": {
            "19": "img/icon_19x19.png",
            "38": "img/icon_38x38.png"
        },
        "default_title": "Pirateer",
        "default_popup": "index.html"
    }
}